views/shop.pug
extends layouts/main-layout.pug

block styles
    link(rel="stylesheet",href="/css/product.css")

block content
    main
    if prods.length > 0
        .grid
            each product in prods
                article.card.product-item
                header.card__header
                h1.product__title #{product.title}
                div.card__image
                    img(src="https://cdn.pixabay.com/photo/2016/03/31/20/51/book-1296045_640.png")
                    div.card__content
                        h1.product__price $19.99
                        p.product__description Sample description
                    .card__actions
                        button.btn Add to Card</button>

    else
        h1 No Products yet

views/shop.html
<!DOCTYPE html><html lang="en"><head><meat charset="UTF-8"></meat><meta name="viewport" content="width-device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><titel></titel><link rel="stylesheet" href="/css/main.css"/><link rel="stylesheet" href="/css/product.css"/></head><body><header class="main-header"><nav class="main-header__nav"><ul class="main-header__item-list"><li class="main-header__item"><a class="active" href="/">Shop</a></li><li class="main-header__item"><a href="/product">Add Product</a></li></ul></nav></header></body><main></main><div class="grid"><article class="card product-item"></article><header class="card__header"></header><h1 class="product__title">Great Book</h1><div class="card__image"><img src="https://cdn.pixabay.com/photo/2016/03/31/20/51/book-1296045_640.png"/><div class="card__content"><h1 class="product__price">$19.99</h1><p class="product__description">Sample description</p></div><div class="card__actions"><button class="btn">Add to Card</button></button></div></div></div></html>
